<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.61.92"
   SeparateXMLFiles="true"
   PackageName="model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../Model.jpr"/>
      <Attr Name="_appModuleNames0" Value="am.AppModule"/>
      <Attr Name="_NamedConnection" Value="LOCADORA"/>
   </DesignTime>
   <Containee
      Name="am"
      PackageName="am"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="eo"
      PackageName="eo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      PackageName="vo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
