
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('1', '100');
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('2', '150');
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('3', '200');
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('4', '250');
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('5', '300');
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('6', '350');
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('7', '400');
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('8', '450');
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('9', '500');
INSERT INTO "LOCADORA"."TB_FRANQUIA_KM" (ID_FRANQUIA_KM, KM) VALUES ('10', 'Livre');
INSERT INTO "LOCADORA"."TB_FRANQUIA_HRS" (ID_FRANQUIA, HR_FRANQUIA) VALUES ('1', '10');
INSERT INTO "LOCADORA"."TB_FRANQUIA_HRS" (ID_FRANQUIA, HR_FRANQUIA) VALUES ('2', '24');
INSERT INTO "LOCADORA"."TB_FRANQUIA_HRS" (ID_FRANQUIA, HR_FRANQUIA) VALUES ('3', 'Livre');