--iNSERTS CATEGORIAS DE HABILITAÇÃO

INSERT INTO "LOCADORA"."TB_CAT_HAB" (ID_CAT, CATEGORIA) VALUES ('1', 'A');
INSERT INTO "LOCADORA"."TB_CAT_HAB" (ID_CAT, CATEGORIA) VALUES ('2', 'B');
INSERT INTO "LOCADORA"."TB_CAT_HAB" (ID_CAT, CATEGORIA) VALUES ('3', 'C');
INSERT INTO "LOCADORA"."TB_CAT_HAB" (ID_CAT, CATEGORIA) VALUES ('4', 'D');
INSERT INTO "LOCADORA"."TB_CAT_HAB" (ID_CAT, CATEGORIA) VALUES ('5', 'E');
INSERT INTO "LOCADORA"."TB_CAT_HAB" (ID_CAT, CATEGORIA) VALUES ('6', 'AB');
INSERT INTO "LOCADORA"."TB_CAT_HAB" (ID_CAT, CATEGORIA) VALUES ('7', 'AD');
INSERT INTO "LOCADORA"."TB_CAT_HAB" (ID_CAT, CATEGORIA) VALUES ('8', 'AE');

--INSERTS PERFIS


INSERT INTO "LOCADORA"."TB_PERFIL" (ID_PERFIL, PERFIL) VALUES ('1', 'ADMINISTRADOR');
INSERT INTO "LOCADORA"."TB_PERFIL" (ID_PERFIL, PERFIL) VALUES ('2', 'FUNCIONARIO');
