INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Marruá', '1');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('DB9 Volante', '2');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('DBS Coupe', '2');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('DBS Volante', '2');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Rapide', '2');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('V12 Vantage Coupe', '2');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('V8 Vantage Coupe', '2');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('V8 Vantage Roadster', '2');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Virage', '2');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('A1', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('A3', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('A3 Sedan', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('A4 Avant', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('A4 Sedã', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('A5', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('A7', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('A8', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Q5', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Q7', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('R8', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('R8 GT', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('RS 3 Sportback', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('RS 5', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('RS6 Avant', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('TT Coupé', '3');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('TT Roadster', '3');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Continental Flying Spur', '4');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Continental Supersports Coupé', '4');


INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 1', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 1 Cabrio', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 1 Coupé', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 1 M', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 3 Cabrio', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 3 M3 Coupé', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 3 M3 Sedã', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 3 Sedã', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 5 Gran Turismo', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 5 Sedã', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Série 7 Sedã', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('X1', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('X3', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('X5', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('X6', '5');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Z4 Roadster', '5');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Chana Cargo', '6');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Chana Family', '6');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Chana Utility', '6');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Celer Hatch', '7');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Celer Sedan', '7');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cielo Hatch', '7');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cielo Sedan', '7');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Face', '7');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('QQ', '7');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('S-18', '7');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Tiggo', '7');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Agile', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Astra Hatch', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Astra Sedan', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Blazer', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Camaro', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Captiva', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Celta', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classic', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cobalt', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Corsa Hatch', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Corsa Sedã', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cruze', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cruze Sport6', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Malibu', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Meriva', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Montana', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Omega', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Onix', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Prisma', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('S10', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Sonic', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Spin', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Tracker', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Trailblazer', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Vectra', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Vectra GT', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Zafira', '8');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('300C', '9');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Town & Country', '9');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Aircross', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('C3', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('C3 Picasso', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('C4', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('C4 Pallas', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('C4 Picasso', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('C5', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('C5 Tourer', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('DS3', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('DS5', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Jumper', '10');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Xsara Picasso', '10');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Journey', '11');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Effa Hafei Furgão', '12');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Effa Hafei Picape Baú', '12');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Effa Hafei Picape Cabine Dupla', '12');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Effa Hafei Picape Cabine Simples', '12');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Effa Hafei Van', '12');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Effa M100', '12');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('458', '13');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('California', '13');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('F599 GTO', '13');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('500', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Bravo', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Doblò', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Doblò Cargo', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Ducato', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fiorino', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Freemont', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Grand Siena', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Idea', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Linea', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Mille', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Palio', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Palio Adventure', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Palio Weekend', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Punto', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Siena EL', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Strada', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Uno', '14');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Courier', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('EcoSport', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Edge', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('F-250', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fiesta Rocam Hatch', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fiesta Rocam Sedan', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Focus Hatch', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Focus Sedan', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fusion', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Ka', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('New Fiesta', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('New Fiesta Hatch', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Ranger', '15');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Transit', '15');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('EC7', '16');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Pick-up', '17');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Towner Furgão', '17');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Towner Jr', '17');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Towner Passageiro', '17');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Accord', '18');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('CR-V', '18');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('City', '18');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Civic', '18');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fit', '18');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Azera', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Equus', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('HB20', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('HB20S', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('HB20X', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('HR', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Santa Fe', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Sonata', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Tucson', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Veloster', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Veracruz', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('i30', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('i30 CW', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('iX35', '19');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Daily 35S14', '20');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('J2', '21');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('J3', '21');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('J3 Turin', '21');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('J5', '21');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('J6', '21');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('XF Premium Luxury', '22');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('XJ Supersport', '22');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('XKR', '22');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cherokee', '23');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Grand Cherokee', '23');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Wrangler', '23');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Topic Furgão', '24');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Topic Passageiro', '24');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Bongo', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cadenza', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Carens', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Carnival', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cerato', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Mohave', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Optima', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Picanto', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Sorento', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Soul', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Sportage', '25');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Gallardo LP 560 - 4', '26');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Gallardo LP 560 - 4 Spyder', '26');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Defender', '27');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Discovery 4', '27');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Freelander 2', '27');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Range Rover Evoque', '27');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Range Rover Sport', '27');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Range Rover Vogue', '27');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('320', '28');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('620', '28');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Mahindra Picape', '29');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Mahindra SUV', '29');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Gran Cabrio', '30');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Gran Turismo', '30');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Quattroporte', '30');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('CLA', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe A', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe B', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe C', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe C 250 Turbo Sport', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe C 63 AMG Touring', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe CL', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe CLS 63 AMG', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe E', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe G', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe GL', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe GLK', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe M', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe S', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe S 400 Hybrid', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe SLK', '31');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Classe SLS AMG', '31');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('MG 550', '32');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('MG 6', '32');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cooper', '33');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cooper Cabrio', '33');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cooper Countryman', '33');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cooper S Clubman-Hampton', '33');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('One', '33');



INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('ASX', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('L200 Outdoor', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('L200 Savana', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('L200 Triton', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Lancer Evolution X', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Outlander', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Pajero Dakar', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Pajero Full', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Pajero Sport', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Pajero TR4', '34');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Frontier', '35');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Grand Livina', '35');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Livina', '35');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('March', '35');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Sentra', '35');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Tiida Hatch', '35');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Tiida Sedan', '35');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Versa', '35');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('207', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('207 SW', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('207 Sedan', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('208', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('3008', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('307', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('308', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('308 CC', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('408', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('508', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Boxer', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Hoggar', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Partner', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('RCZ', '36');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('911', '37');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Boxster', '37');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Boxster S', '37');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cayenne', '37');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cayman', '37');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Cayman S', '37');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Panamera', '37');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('2500', '38');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Clio', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Duster', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fluence', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Grand Tour', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Kangoo Express', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Logan', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Master', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Sandero', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Sandero Stepway', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Symbol', '39');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fortwo MHD', '40');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fortwo Passion Cabrio', '40');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fortwo Passion Coupé', '40');

INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Actyon Sports', '41');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Korando', '41');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Kyron', '41');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Forester', '42');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Impreza Hatch', '42');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Impreza Sedã', '42');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Legacy', '42');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Outback', '42');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Tribeca', '42');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Grand Vitara', '43');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Jimny', '43');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('SX4', '43');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Camry', '44');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Corolla', '44');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Etios Hatch', '44');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Etios Sedã', '44');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Hilux', '44');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Prius', '44');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('RAV4', '44');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('SW4', '44');


INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('T4', '45');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Amarok', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Crossfox', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fox', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Fusca', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Gol', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Gol G4', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Golf', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Jetta', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Jetta Variant', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Kombi', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Parati', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Passat', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Passat Variant', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Polo', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Polo Sedan', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Saveiro', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Space Cross', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('SpaceFox', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Tiguan', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Touareg', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Up!', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('Voyage', '46');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('C30', '47');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('S60', '47');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('V40', '47');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('XC60', '47');
INSERT INTO "LOCADORA"."TB_MODELO" (MODELO, FK_MARCA) VALUES ('XC90', '47');
