<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">paginaInicial</property>
      <property
         name="page">/paginaInicial.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paginaInicial&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.79883</property>
      <property
         name="x">-411.64258</property>
   </View>
</SDM>
