<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/paginas/cliente/clientes.jspx" usageId="view_clientesPageDef"/>
    <page path="/paginas/veiculos/veiculos.jspx"
          usageId="view_veiculosPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_clientesPageDef" path="paginas.cliente.clientesPageDef"/>
    <page id="view_veiculosPageDef" path="paginas.veiculos.veiculosPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
