<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">veiculos1</property>
      <property
         name="page">/paginas/veiculos/veiculos.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>veiculos1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-217.18652</property>
      <property
         name="x">82.5</property>
   </View>
</SDM>
