<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:resource type="javascript"
                   source="/js/mootools-core-1.3-full-nocompat.js"/>
      <af:resource type="javascript" source="/js/mootools-more-1.3.0.1.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Fixed.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Extras.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Reverse.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Repeat.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Regexp.js"/>
      <af:resource type="javascript" source="/js/applyMasks.js"/>
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/template_principal.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="corpo">
            <af:panelTabbed id="pt2">
              <af:showDetailItem text="OS's Cadastradas" id="sdi1"
                                 stretchChildren="first">
                <af:decorativeBox id="db1" styleClass="AFStretchWidth">
                  <f:facet name="center">
                    <af:panelSplitter id="ps1" splitterPosition="343">
                      <f:facet name="first">
                        <af:panelCollection id="pc1"
                                            styleClass="AFStretchWidth"
                                            featuresOff="detach viewMenu statusBar secondaryToolbar afterToolbar menus wrapMenuItem showAsTopMenuItem">
                          <f:facet name="toolbar">
                            <af:toolbar id="t2">
                              <af:commandToolbarButton text="Nova Os"
                                                       id="ctb1"
                                                       immediate="true"
                                                       partialSubmit="true"
                                                       icon="/imagens/application_add.png">
                                <af:showPopupBehavior popupId="inserirDadosOS"/>
                              </af:commandToolbarButton>
                              <af:commandToolbarButton
                                                       id="ctb2" text="Editar"
                                                       icon="/imagens/application_edit.png"/>
                              <af:commandToolbarButton text="Excluir"
                                                       id="ctb3"
                                                       icon="/imagens/application_delete.png"/>
                            </af:toolbar>
                          </f:facet>
                          <af:table value="#{bindings.DadosOsView1.collectionModel}"
                                    var="row"
                                    rows="#{bindings.DadosOsView1.rangeSize}"
                                    emptyText="#{bindings.DadosOsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.DadosOsView1.rangeSize}"
                                    rowBandingInterval="1"
                                    filterModel="#{bindings.DadosOsView1Query.queryDescriptor}"
                                    queryListener="#{pageFlowScope.os.queryListener}"
                                    filterVisible="true" varStatus="vs"
                                    selectedRowKeys="#{bindings.DadosOsView1.collectionModel.selectedRow}"
                                    selectionListener="#{pageFlowScope.os.selectionListenerGridPrincipal}"
                                    rowSelection="single" id="t1"
                                    columnStretching="column:c1"
                                    binding="#{pageFlowScope.os.bindGridPrincipal}">
                            <af:column sortProperty="IdOs" filterable="true"
                                       sortable="true" headerText="Nr da OS"
                                       id="c8" width="76" align="center">
                              <af:outputText value="#{row.IdOs}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DadosOsView1.hints.IdOs.format}"/>
                              </af:outputText>
                              <f:facet name="filter">
                                <af:inputText label="Label 2" id="it14"/>
                              </f:facet>
                            </af:column>
                            <af:column sortProperty="DataDaOs" filterable="true"
                                       sortable="true" headerText="Data da OS"
                                       id="c9" width="81" align="center">
                              <f:facet name="filter">
                                <af:inputText label="Label 3" id="it15">
                                  <af:clientListener method="applyMask"
                                                     type="focus"/>
                                  <af:clientAttribute name="meioMask"
                                                      value="fixed.date"/>
                                </af:inputText>
                              </f:facet>
                              <af:outputText value="#{row.DataDaOs}" id="ot1">
                                <af:convertDateTime pattern="#{bindings.DadosOsView1.hints.DataDaOs.format}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="Nome" filterable="true"
                                       sortable="true"
                                       headerText="Nome do Cliente" id="c1"
                                       width="152" align="center"
                                       inlineStyle="text-align:left;">
                              <af:outputText value="#{row.Nome}" id="ot3"/>
                              <f:facet name="filter">
                                <af:inputText label="Label 4" id="it16"/>
                              </f:facet>
                            </af:column>
                          </af:table>
                          <af:popup id="inserirDadosOS"
                                    contentDelivery="lazyUncached"
                                    animate="false"
                                    popupFetchListener="#{pageFlowScope.os.chamadaPopupInclusao}"
                                    binding="#{pageFlowScope.os.popupInserir}">
                            <af:dialog id="d2" closeIconVisible="false"
                                       type="none"
                                       title="Dados para Confecção da OS">
                              <af:panelTabbed id="pt3"
                                              inlineStyle="width:404px; height:236px;">
                                <af:showDetailItem text="Cliente"
                                                   id="sdi3">
                                  <af:spacer width="10" height="10" id="s1"/>
                                  <af:panelGroupLayout id="pgl1"
                                                       layout="horizontal">
                                    <af:inputText label="Nome" id="it3"
                                                  value="#{pageFlowScope.os.nomeCliPesq}"
                                                  autoSubmit="true"/>
                                    <af:toolbar id="t7">
                                      <af:commandToolbarButton text="Pesquisar"
                                                               id="ctb6"
                                                               actionListener="#{pageFlowScope.os.pesquisarCliente}"
                                                               icon="/imagens/magnifier.png"/>
                                      <af:commandToolbarButton text="Limpar"
                                                               id="ctb7"
                                                               actionListener="#{pageFlowScope.os.limparCliente}"
                                                               icon="/imagens/page_white.png"/>
                                    </af:toolbar>
                                  </af:panelGroupLayout>
                                  <af:spacer width="10" height="10" id="s2"/>
                                  <af:table var="row" rowBandingInterval="1"
                                            id="t3" inlineStyle="height:150px;"
                                            value="#{pageFlowScope.os.cliente}"
                                            rowSelection="single" width="380"
                                            columnStretching="column:c3"
                                            binding="#{pageFlowScope.os.bindGridClientes}"
                                            selectionListener="#{pageFlowScope.os.selectionListenerCliente}">
                                    <af:column sortable="false"
                                               headerText="Nome Completo"
                                               id="c3" align="center"
                                               inlineStyle="text-align:left;">
                                      <af:outputText value="#{row.nomeCli}"
                                                     id="ot2"/>
                                    </af:column>
                                    <af:column sortable="false"
                                               headerText="CPF/CNPJ" id="c2"
                                               align="center">
                                      <af:outputText value="#{row.docCli}"
                                                     id="ot4"/>
                                    </af:column>
                                  </af:table>
                                </af:showDetailItem>
                                <af:showDetailItem text="Veículo"
                                                   id="sdi4">
                                  <af:spacer width="10" height="10" id="s3"/>
                                  <af:panelGroupLayout id="pgl2"
                                                       layout="horizontal">
                                    <af:inputText label="Modelo" id="it4"
                                                  value="#{pageFlowScope.os.modeloPesq}"
                                                  autoSubmit="true"/>
                                    <af:toolbar id="t10">
                                      <af:commandToolbarButton text="Pesquisar"
                                                               id="ctb13"
                                                               actionListener="#{pageFlowScope.os.pesquisarVeiculo}"
                                                               icon="/imagens/magnifier.png"/>
                                      <af:commandToolbarButton text="Limpar"
                                                               id="ctb14"
                                                               actionListener="#{pageFlowScope.os.limparVeiculo}"
                                                               icon="/imagens/page_white.png"/>
                                    </af:toolbar>
                                  </af:panelGroupLayout>
                                  <af:spacer width="10" height="10" id="s4"/>
                                  <af:table var="row" rowBandingInterval="1"
                                            id="t4" inlineStyle="height:150px;"
                                            rowSelection="single"
                                            value="#{pageFlowScope.os.veiculo}"
                                            width="380"
                                            columnStretching="column:c6"
                                            binding="#{pageFlowScope.os.bindGridVeiculos}"
                                            selectionListener="#{pageFlowScope.os.selectionListenerVeiculo}">
                                    <af:column sortable="false"
                                               headerText="Modelo" id="c6"
                                               align="center"
                                               inlineStyle="text-align:left;">
                                      <af:outputText value="#{row.modeloCar}"
                                                     id="ot5"/>
                                    </af:column>
                                    <af:column sortable="false" headerText="Ano"
                                               id="c4" align="center">
                                      <af:outputText value="#{row.anoCar}"
                                                     id="ot6"/>
                                    </af:column>
                                    <af:column sortable="false"
                                               headerText="Placa" id="c5"
                                               align="center">
                                      <af:outputText value="#{row.placaCar}"
                                                     id="ot7"/>
                                    </af:column>
                                  </af:table>
                                </af:showDetailItem>
                                <af:showDetailItem text="Motorista"
                                                   id="sdi5">
                                  <af:spacer width="10" height="10" id="s5"/>
                                  <af:panelGroupLayout id="pgl3"
                                                       layout="horizontal">
                                    <af:inputText label="Nome" id="it5"
                                                  autoSubmit="true"
                                                  value="#{pageFlowScope.os.nomeMotPesq}"/>
                                    <af:toolbar id="t9">
                                      <af:commandToolbarButton text="Pesquisar"
                                                               id="ctb11"
                                                               actionListener="#{pageFlowScope.os.pesquisarMotorista}"
                                                               icon="/imagens/magnifier.png"/>
                                      <af:commandToolbarButton text="Limpar"
                                                               id="ctb12"
                                                               actionListener="#{pageFlowScope.os.limparMotorista}"
                                                               icon="/imagens/page_white.png"/>
                                    </af:toolbar>
                                  </af:panelGroupLayout>
                                  <af:spacer width="10" height="10" id="s6"/>
                                  <af:table var="row" rowBandingInterval="1"
                                            id="t5" inlineStyle="height:150px;"
                                            width="380"
                                            columnStretching="column:c7"
                                            value="#{pageFlowScope.os.motorista}"
                                            rowSelection="single"
                                            binding="#{pageFlowScope.os.bindGridMotoristas}"
                                            selectionListener="#{pageFlowScope.os.selectionListenerMotorista}">
                                    <af:column sortable="false"
                                               headerText="Nome completo"
                                               id="c7" align="center"
                                               inlineStyle="text-align:left;">
                                      <af:outputText value="#{row.nomeMot}"
                                                     id="ot11"/>
                                    </af:column>
                                    <af:column sortable="false"
                                               headerText="Habilitação" id="c10"
                                               align="center">
                                      <af:outputText value="#{row.catHab}"
                                                     id="ot9"/>
                                    </af:column>
                                    <af:column sortable="false"
                                               headerText="Telefone" id="c11"
                                               align="center">
                                      <af:outputText value="#{row.telefoneMot}"
                                                     id="ot10"/>
                                    </af:column>
                                  </af:table>
                                </af:showDetailItem>
                              </af:panelTabbed>
                              <af:panelBox id="pb1"
                                           inlineStyle="width:400px; text-align:center;"
                                           showDisclosure="false" titleHalign="center"
                                           text="Status">
                                <f:facet name="toolbar">
                                  <af:toolbar id="t8"
                                              inlineStyle="text-align:center;">
                                    <af:commandToolbarButton id="ctb8"
                                                             icon="/imagens/tick.png"
                                                             disabledIcon="/imagens/cross.png"
                                                             text="Cliente"
                                                             disabled="#{pageFlowScope.os.statusCliente}"/>
                                    <af:commandToolbarButton text="Veículo"
                                                             id="ctb9"
                                                             icon="/imagens/tick.png"
                                                             disabledIcon="/imagens/cross.png"
                                                             disabled="#{pageFlowScope.os.statusVeiculo}"/>
                                    <af:commandToolbarButton text="Motorista"
                                                             id="ctb10"
                                                             icon="/imagens/tick.png"
                                                             disabledIcon="/imagens/cross.png"
                                                             disabled="#{pageFlowScope.os.statusMotorista}"/>
                                  </af:toolbar>
                                </f:facet>
                              </af:panelBox>
                              <af:panelBox id="pb4" disclosed="true"
                                           text="Informar Usuário"
                                           inlineStyle="width:400px;">
                                <f:facet name="toolbar"/>
                                <af:panelFormLayout id="pfl1">
                                  <af:inputText label="Nome" id="it1"
                                                value="#{pageFlowScope.os.nomeUsuario}"
                                                columns="40" autoSubmit="true"
                                                validator="#{pageFlowScope.os.validarNome}"
                                                maximumLength="60" rows="1"/>
                                  <af:spacer width="10" height="10" id="s7"/>
                                  <af:inputText label="Telefone" id="it2"
                                                value="#{pageFlowScope.os.telUsuario}"
                                                validator="#{pageFlowScope.os.validarTelefone}"
                                                autoSubmit="true" columns="20">
                                    <af:clientListener method="applyMask"
                                                       type="focus"/>
                                    <af:clientAttribute name="meioMask"
                                                        value="fixed.phone"/>
                                  </af:inputText>
                                </af:panelFormLayout>
                              </af:panelBox>
                              <f:facet name="buttonBar">
                                <af:toolbar id="t6">
                                  <af:commandToolbarButton text="Gravar"
                                                           id="ctb4"
                                                           actionListener="#{pageFlowScope.os.gravarOs}"
                                                           icon="/imagens/accept.png"/>
                                  <af:commandToolbarButton text="Cancelar"
                                                           id="ctb5"
                                                           actionListener="#{pageFlowScope.os.cancelarPopupInserir}"
                                                           icon="/imagens/cancel.png">
                                    <af:resetActionListener/>
                                  </af:commandToolbarButton>
                                </af:toolbar>
                              </f:facet>
                            </af:dialog>
                          </af:popup>
                        </af:panelCollection>
                      </f:facet>
                      <f:facet name="second">
                        <af:panelStretchLayout id="psl14"
                                               styleClass="AFStretchWidth"
                                               topHeight="90px">
                          <f:facet name="start"/>
                          <f:facet name="end"/>
                          <f:facet name="center">
                            <af:panelSplitter id="ps2"
                                              styleClass="AFStretchWidth"
                                              orientation="vertical"
                                              splitterPosition="280"
                                              partialTriggers="pc1:t1"
                                              positionedFromEnd="true">
                              <f:facet name="first">
                                <af:panelGroupLayout layout="scroll"
                                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                     id="pgl4">
                                  <af:panelBox id="pb9">
                                    <af:panelBox text="Cliente" id="pb3"
                                                 showDisclosure="false">
                                      <f:facet name="toolbar"/>
                                      <af:panelFormLayout id="pfl2" rows="2"
                                                          maxColumns="2">
                                        <af:panelLabelAndMessage label="Nome do Cliente"
                                                                 id="plam4">
                                          <af:outputText value="#{bindings.Nome.inputValue}"
                                                         id="ot19"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="Usuário"
                                                                 id="plam2">
                                          <af:outputText value="#{bindings.UsuarioServ.inputValue==null ? 'Não informado' : bindings.UsuarioServ.inputValue }"
                                                         id="ot22"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="Telefone"
                                                                 id="plam7">
                                          <af:outputText value="#{bindings.Telefone.inputValue}"
                                                         id="ot20"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="Telefone do usuário"
                                                                 id="plam5">
                                          <af:outputText value="#{bindings.UsuarioTel.inputValue==null ? 'Não informado' : bindings.UsuarioTel.inputValue }"
                                                         id="ot18"/>
                                        </af:panelLabelAndMessage>
                                      </af:panelFormLayout>
                                    </af:panelBox>
                                    <af:panelBox text="Motorista" id="pb5"
                                                 showDisclosure="false">
                                      <f:facet name="toolbar"/>
                                      <af:panelFormLayout id="pfl3" rows="1"
                                                          maxColumns="2">
                                        <af:panelLabelAndMessage label="Motorista"
                                                                 id="plam8">
                                          <af:outputText value="#{pageFlowScope.os.nomeMotorista}"
                                                         id="ot15"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage id="plam10"
                                                                 label="Telefone">
                                          <af:outputText value="#{pageFlowScope.os.telefoneMotorista}"
                                                         id="ot21"/>
                                        </af:panelLabelAndMessage>
                                      </af:panelFormLayout>
                                    </af:panelBox>
                                    <af:panelBox text="Veículo" id="pb6"
                                                 showDisclosure="false">
                                      <f:facet name="toolbar"/>
                                      <af:panelFormLayout id="pfl4" rows="1">
                                        <af:panelLabelAndMessage label="Modelo"
                                                                 id="plam3">
                                          <af:outputText value="#{pageFlowScope.os.modeloVeiculo}"
                                                         id="ot12"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="Placa"
                                                                 id="plam12">
                                          <af:outputText value="#{bindings.Placa.inputValue}"
                                                         id="ot25"/>
                                        </af:panelLabelAndMessage>
                                      </af:panelFormLayout>
                                    </af:panelBox>
                                  </af:panelBox>
                                  <af:panelBox text="Geral" id="pb7">
                                    <f:facet name="toolbar"/>
                                    <af:panelFormLayout id="pfl5" rows="1"
                                                        maxColumns="2">
                                      <af:panelLabelAndMessage label="Total Hrs Extras"
                                                               id="plam6">
                                        <af:outputText value="#{bindings.TotalHrsExtra.inputValue==null ? '-' : bindings.TotalHrsExtra.inputValue }"
                                                       id="ot17"/>
                                      </af:panelLabelAndMessage>
                                      <af:panelLabelAndMessage label="Total de Km extras"
                                                               id="plam13">
                                        <af:outputText value="#{bindings.TotalKmExtra.inputValue==null ? '-' : bindings.TotalKmExtra.inputValue }"
                                                       id="ot14">
                                          <af:convertNumber groupingUsed="false"
                                                            pattern="#{bindings.TotalKmExtra.format}"/>
                                        </af:outputText>
                                      </af:panelLabelAndMessage>
                                    </af:panelFormLayout>
                                  </af:panelBox>
                                  <af:panelBox text="Obesevações" id="pb8">
                                    <f:facet name="toolbar"/>
                                    <af:inputText value="#{bindings.Observacao.inputValue}"
                                                  label="#{bindings.Observacao.hints.label}"
                                                  required="#{bindings.Observacao.hints.mandatory}"
                                                  columns="120"
                                                  maximumLength="#{bindings.Observacao.hints.precision}"
                                                  shortDesc="#{bindings.Observacao.hints.tooltip}"
                                                  id="it6" rows="3">
                                      <f:validator binding="#{bindings.Observacao.validator}"/>
                                    </af:inputText>
                                  </af:panelBox>
                                </af:panelGroupLayout>
                              </f:facet>
                              <f:facet name="second">
                                <af:panelGroupLayout
                                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                     id="pgl5">
                                  <af:panelBox text="Diária" id="pb2">
                                    <f:facet name="toolbar"/>
                                    <af:panelCollection id="pc2"
                                                        styleClass="AFStretchWidth">
                                      <f:facet name="toolbar">
                                        <af:toolbar id="t12">
                                          <af:commandToolbarButton text="Inserir"
                                                                   id="ctb15">
                                            <af:showPopupBehavior popupId="::inserirDiaria"/>
                                          </af:commandToolbarButton>
                                        </af:toolbar>
                                      </f:facet>
                                      <af:table value="#{bindings.DadosDiariaView1.collectionModel}"
                                                var="row"
                                                rows="#{bindings.DadosDiariaView1.rangeSize}"
                                                emptyText="#{bindings.DadosDiariaView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                fetchSize="#{bindings.DadosDiariaView1.rangeSize}"
                                                rowBandingInterval="0"
                                                selectedRowKeys="#{bindings.DadosDiariaView1.collectionModel.selectedRow}"
                                                selectionListener="#{bindings.DadosDiariaView1.collectionModel.makeCurrent}"
                                                rowSelection="single" id="t11"
                                                binding="#{pageFlowScope.os.bindGridDiaria}">
                                        <af:column sortProperty="HrSaida"
                                                   sortable="false"
                                                   headerText="Data e Hora saída"
                                                   id="c17" width="130">
                                          <af:outputText value="#{row.HrSaida}"
                                                         id="ot16">
                                            <af:convertDateTime pattern="#{bindings.DadosDiariaView1.hints.HrSaida.format}"/>
                                          </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="KmSaida"
                                                   sortable="false"
                                                   headerText="Km saída"
                                                   id="c12" width="120">
                                          <af:outputText value="#{row.KmSaida}"
                                                         id="ot26">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DadosDiariaView1.hints.KmSaida.format}"/>
                                          </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="HrChegada"
                                                   sortable="false"
                                                   headerText="Data e Hora chegada"
                                                   id="c13" width="130">
                                          <af:outputText value="#{row.HrChegada}"
                                                         id="ot23">
                                            <af:convertDateTime pattern="#{bindings.DadosDiariaView1.hints.HrChegada.format}"/>
                                          </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="KmChegada"
                                                   sortable="false"
                                                   headerText="Km chegada"
                                                   id="c15" width="120">
                                          <af:outputText value="#{row.KmChegada}"
                                                         id="ot24">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DadosDiariaView1.hints.KmChegada.format}"/>
                                          </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="TotalHrExtDia"
                                                   sortable="false"
                                                   headerText="Horas extras"
                                                   id="c14" width="130">
                                          <af:outputText value="#{empty row.TotalHrExtDia  ? '00:00 hrs': row.TotalHrExtDia} "
                                                         id="ot27"/>
                                        </af:column>
                                        <af:column sortProperty="TotalKmRodado"
                                                   sortable="false"
                                                   headerText="#{bindings.DadosDiariaView1.hints.TotalKmRodado.label}"
                                                   id="c16" width="125">
                                          <af:outputText value="#{empty row.TotalKmRodado ? '--': row.TotalKmRodado} "
                                                         id="ot28">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DadosDiariaView1.hints.TotalKmRodado.format}"/>
                                          </af:outputText>
                                        </af:column>
                                      </af:table>
                                    </af:panelCollection>
                                  </af:panelBox>
                                  <af:popup id="inserirDiaria" animate="false"
                                            contentDelivery="lazyUncached"
                                            binding="#{pageFlowScope.os.popupInserirDiaria}"
                                            popupFetchListener="#{pageFlowScope.os.chamadaPopupInserirDiaria}">
                                    <af:dialog id="d3"
                                               closeIconVisible="false"
                                               title="Inserir Diária"
                                               type="none">
                                      <af:spacer width="10" height="10"
                                                 id="s9"/>
                                      <af:panelBox id="pb10"
                                                   showDisclosure="false">
                                        <af:panelFormLayout id="pfl7">
                                          <af:selectOneRadio value="#{bindings.TbFranquiaHrsView1.inputValue}"
                                                             label="Franquia por"
                                                             required="#{bindings.TbFranquiaHrsView1.hints.mandatory}"
                                                             shortDesc="#{bindings.TbFranquiaHrsView1.hints.tooltip}"
                                                             id="sor1"
                                                             layout="horizontal"
                                                             showRequired="true">
                                            <f:selectItems value="#{bindings.TbFranquiaHrsView1.items}"
                                                           id="si2"/>
                                          </af:selectOneRadio>
                                          <af:spacer width="10" height="10"
                                                     id="s8"/>
                                          <af:selectOneChoice value="#{bindings.TbFranquiaKmView1.inputValue}"
                                                              label="Franquia por "
                                                              required="#{bindings.TbFranquiaKmView1.hints.mandatory}"
                                                              shortDesc="#{bindings.TbFranquiaKmView1.hints.tooltip}"
                                                              id="soc2"
                                                              showRequired="true">
                                            <f:selectItems value="#{bindings.TbFranquiaKmView1.items}"
                                                           id="si3"/>
                                          </af:selectOneChoice>
                                        </af:panelFormLayout>
                                      </af:panelBox>
                                      <af:panelBox id="pb11"
                                                   showDisclosure="false">
                                        <af:panelFormLayout id="pfl6"
                                                            maxColumns="2"
                                                            rows="3"
                                                            inlineStyle="width:525px;">
                                          <af:spacer width="10" height="10"
                                                     id="s16"/>
                                          <af:inputDate label="Data/Hora Saída"
                                                        required="#{bindings.HrSaida.hints.mandatory}"
                                                        shortDesc="#{bindings.HrSaida.hints.tooltip}"
                                                        id="id1"
                                                        value="#{pageFlowScope.os.dtHrSaida}"
                                                        showRequired="true"
                                                        autoSubmit="true">
                                            <af:convertDateTime pattern="dd/MM/yyyy HH:mm:ss"/>
                                          </af:inputDate>
                                          <af:spacer width="10" height="10"
                                                     id="s15"/>
                                          <af:inputText label="KM Saída"
                                                        required="#{bindings.KmSaida.hints.mandatory}"
                                                        columns="#{bindings.KmSaida.hints.displayWidth}"
                                                        maximumLength="#{bindings.KmSaida.hints.precision}"
                                                        shortDesc="#{bindings.KmSaida.hints.tooltip}"
                                                        id="it7"
                                                        value="#{pageFlowScope.os.kmsaida}"
                                                        showRequired="true"
                                                        autoSubmit="true">
                                            <f:validator binding="#{bindings.KmSaida.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.KmSaida.format}"/>
                                          </af:inputText>
                                          <af:spacer width="10" height="10"
                                                     id="s10"/>
                                          <af:spacer width="10" height="10"
                                                     id="s11"/>
                                          <af:spacer width="10" height="10"
                                                     id="s12"/>
                                          <af:inputDate label="Data/Hora Chegada"
                                                        required="#{bindings.HrChegada.hints.mandatory}"
                                                        shortDesc="#{bindings.HrChegada.hints.tooltip}"
                                                        id="id2"
                                                        value="#{pageFlowScope.os.dtHrChegada}"
                                                        validator="#{pageFlowScope.os.validarHoraChegada}"
                                                        immediate="true"
                                                        autoSubmit="true">
                                            <af:convertDateTime pattern="dd/MM/yyyy HH:mm:ss"/>
                                          </af:inputDate>
                                          <af:spacer width="10" height="10"
                                                     id="s13"/>
                                          <af:inputText label="KM Chegada"
                                                        required="#{bindings.KmChegada.hints.mandatory}"
                                                        columns="#{bindings.KmChegada.hints.displayWidth}"
                                                        maximumLength="#{bindings.KmChegada.hints.precision}"
                                                        shortDesc="#{bindings.KmChegada.hints.tooltip}"
                                                        id="it11"
                                                        value="#{pageFlowScope.os.kmChegada}"
                                                        autoSubmit="true"
                                                        immediate="true"
                                                        validator="#{pageFlowScope.os.validarKmChegada}">
                                            <f:validator binding="#{bindings.KmChegada.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.KmChegada.format}"/>
                                          </af:inputText>
                                          <af:spacer width="10" height="10"
                                                     id="s14"/>
                                        </af:panelFormLayout>
                                      </af:panelBox>
                                      <f:facet name="buttonBar">
                                        <af:toolbar id="t13">
                                          <af:commandToolbarButton text="Gravar"
                                                                   id="ctb16"
                                                                   actionListener="#{pageFlowScope.os.gravarDiaria}"/>
                                          <af:commandToolbarButton text="Cancelar"
                                                                   id="ctb17"
                                                                   actionListener="#{pageFlowScope.os.cancelPopupInserirDiaria}"
                                                                   partialSubmit="true"
                                                                   immediate="true">
                                            <af:resetActionListener/>
                                          </af:commandToolbarButton>
                                        </af:toolbar>
                                      </f:facet>
                                    </af:dialog>
                                  </af:popup>
                                </af:panelGroupLayout>
                              </f:facet>
                            </af:panelSplitter>
                          </f:facet>
                        </af:panelStretchLayout>
                      </f:facet>
                    </af:panelSplitter>
                  </f:facet>
                  <f:facet name="top"/>
                </af:decorativeBox>
              </af:showDetailItem>
            </af:panelTabbed>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
