<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout topHeight="50px" id="psl1">
          <f:facet name="top">
            <af:panelStretchLayout id="psl2">
              <f:facet name="center"/>
              <f:facet name="start"/>
              <f:facet name="end"/>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="center">
            <af:decorativeBox id="db1" styleClass="AFStretchWidth">
              <f:facet name="center">
                <af:panelGroupLayout layout="scroll"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl1" halign="center">
                  <af:panelStretchLayout id="psl3" bottomHeight="91px"
                                         endWidth="514px" startWidth="534px"
                                         styleClass="AFStretchWidth">
                    <f:facet name="bottom"/>
                    <f:facet name="center">
                      <af:panelGroupLayout layout="scroll"
                                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                           id="pgl3">
                        <af:panelFormLayout id="pfl1">
                          <af:spacer width="10" height="40" id="s2"/>
                          <af:inputText value="#{bindings.userid.inputValue}"
                                        label="Usuário"
                                        required="#{bindings.userid.hints.mandatory}"
                                        columns="#{bindings.userid.hints.displayWidth}"
                                        maximumLength="#{bindings.userid.hints.precision}"
                                        shortDesc="#{bindings.userid.hints.tooltip}"
                                        id="it2">
                            <f:validator binding="#{bindings.userid.validator}"/>
                          </af:inputText>
                          <af:spacer width="10" height="10" id="s1"/>
                          <af:inputText value="#{bindings.pass.inputValue}"
                                        label="Senha"
                                        required="#{bindings.pass.hints.mandatory}"
                                        columns="#{bindings.pass.hints.displayWidth}"
                                        maximumLength="#{bindings.pass.hints.precision}"
                                        shortDesc="#{bindings.pass.hints.tooltip}"
                                        id="it1" secret="true">
                            <f:validator binding="#{bindings.pass.validator}"/>
                          </af:inputText>
                          <af:spacer width="10" height="10" id="s4"/>
                          <af:commandButton
                                            text="Entrar"
                                            disabled="#{!bindings.autenticarUsuario.enabled}"
                                            id="cb1"
                                            action="#{autenticacaoBean.cmdLogin_action}">
                            <af:setPropertyListener from="#{true}"
                                                    to="#{pageFlowScope.showPage}"
                                                    type="action"/>
                          </af:commandButton>
                          <af:spacer width="10" height="10" id="s3"/>
                        </af:panelFormLayout>
                      </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                    <f:facet name="top"/>
                  </af:panelStretchLayout>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top"/>
            </af:decorativeBox>
            <!-- id="af_one_column_header_stretched"  -->
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
