<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:resource type="javascript"
                   source="/js/mootools-core-1.3-full-nocompat.js"/>
      <af:resource type="javascript" source="/js/mootools-more-1.3.0.1.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Fixed.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Extras.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Reverse.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Repeat.js"/>
      <af:resource type="javascript" source="/js/Meio.Mask.Regexp.js"/>
      <af:resource type="javascript" source="/js/applyMasks.js"/>
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/template_principal.jspx" id="pt1">
          <f:facet name="corpo">
            <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelTabbed id="pt2">
                  <af:showDetailItem text="Motoristas cadastrados" id="sdi1"
                                     stretchChildren="first"
                                     styleClass="AFStretchWidth">
                    <af:decorativeBox id="db1" styleClass="AFStretchWidth">
                      <f:facet name="center">
                        <af:panelSplitter id="ps1" splitterPosition="344">
                          <f:facet name="first">
                            <af:panelCollection id="pc1"
                                                styleClass="AFStretchWidth">
                              <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                  <af:commandToolbarButton text="Inserir novo"
                                                           id="ctb1"
                                                           icon="/imagens/user_add.png">
                                    <af:showPopupBehavior popupId="inserir"/>
                                  </af:commandToolbarButton>
                                  <af:commandToolbarButton text="Editar"
                                                           id="ctb3"
                                                           disabled="#{not pageFlowScope.motoristaBean.habilitaBotoes}"
                                                           icon="/imagens/user_edit.png">
                                    <af:showPopupBehavior popupId="editar"/>
                                  </af:commandToolbarButton>
                                  <af:commandToolbarButton text="Excluir"
                                                           id="ctb2"
                                                           disabled="#{not pageFlowScope.motoristaBean.habilitaBotoes}"
                                                           icon="/imagens/user_delete.png">
                                    <af:showPopupBehavior popupId="excluir"/>
                                  </af:commandToolbarButton>
                                </af:toolbar>
                              </f:facet>
                              <f:facet name="statusbar"/>
                              <af:table value="#{bindings.MotoristaCategoriaView1.collectionModel}"
                                        var="row"
                                        rows="#{bindings.MotoristaCategoriaView1.rangeSize}"
                                        emptyText="#{bindings.MotoristaCategoriaView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                        fetchSize="#{bindings.MotoristaCategoriaView1.rangeSize}"
                                        rowBandingInterval="0"
                                        filterModel="#{bindings.MotoristaCategoriaView1Query.queryDescriptor}"
                                        queryListener="#{bindings.MotoristaCategoriaView1Query.processQuery}"
                                        filterVisible="true" varStatus="vs"
                                        selectedRowKeys="#{bindings.MotoristaCategoriaView1.collectionModel.selectedRow}"
                                        selectionListener="#{bindings.MotoristaCategoriaView1.collectionModel.makeCurrent}"
                                        rowSelection="single" id="t1"
                                        binding="#{pageFlowScope.motoristaBean.gridMotorista}">
                                <af:column sortProperty="Nome" filterable="true"
                                           sortable="true"
                                           headerText="Nome Completo" id="c1"
                                           width="160"
                                           inlineStyle="text-align:left;"
                                           align="center">
                                  <af:outputText value="#{row.Nome}" id="ot1"/>
                                </af:column>
                                <af:column sortProperty="Cpf" filterable="true"
                                           sortable="true" headerText="CPF"
                                           id="c3" width="104" align="center"
                                           inlineStyle="text-align:left;">
                                  <af:outputText value="#{row.Cpf}" id="ot3"
                                                 inlineStyle="text-align:right;"/>
                                </af:column>
                                <af:column sortProperty="Categoria"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.MotoristaCategoriaView1.hints.Categoria.label}"
                                           id="c2" width="64" align="center"
                                           inlineStyle="text-align:left;">
                                  <af:outputText value="#{row.Categoria}"
                                                 id="ot2"/>
                                </af:column>
                              </af:table>
                              <af:popup id="inserir"
                                        contentDelivery="lazyUncached"
                                        popupFetchListener="#{pageFlowScope.motoristaBean.chamadaPopupInclusao}"
                                        binding="#{pageFlowScope.motoristaBean.popupInserir}"
                                        animate="false">
                                <af:dialog id="d2" type="none"
                                           closeIconVisible="false"
                                           title="Inserir novo">
                                  (*)Campo obrigatório
                                  <af:panelFormLayout id="pfl1">
                                    <af:spacer width="10" height="10" id="s13"/>
                                    <af:inputText value="#{pageFlowScope.motoristaBean.vlNome}"
                                                  label="Nome Completo"
                                                  required="true" columns="60"
                                                  maximumLength="#{bindings.Nome.hints.precision}"
                                                  shortDesc="#{bindings.Nome.hints.tooltip}"
                                                  id="it3">
                                      <f:validator binding="#{bindings.Nome.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:inputText value="#{pageFlowScope.motoristaBean.vlCpf}"
                                                  label="CPF" required="true"
                                                  columns="20"
                                                  maximumLength="#{bindings.Cpf.hints.precision}"
                                                  shortDesc="#{bindings.Cpf.hints.tooltip}"
                                                  id="it2"
                                                  validator="#{pageFlowScope.motoristaBean.verficarValidarCpf}">
                                      <af:clientListener method="applyMask"
                                                         type="focus"/>
                                      <af:clientAttribute name="meioMask"
                                                          value="fixed.cpf"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:selectOneChoice label="#{bindings.TbCatHabView1.label}"
                                                        required="#{bindings.TbCatHabView1.hints.mandatory}"
                                                        shortDesc="Tipo de habilitação"
                                                        id="soc1"
                                                        unselectedLabel="Selecione"
                                                        autoSubmit="true"
                                                        valuePassThru="true"
                                                        value="#{bindings.TbCatHabView1.inputValue}"
                                                        binding="#{pageFlowScope.motoristaBean.comboCategoria}">
                                      <f:selectItems value="#{bindings.TbCatHabView1.items}"
                                                     id="si1"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:inputText value="#{pageFlowScope.motoristaBean.vlTelefone}"
                                                  label="#{bindings.Telefone.hints.label}"
                                                  required="true" columns="20"
                                                  maximumLength="#{bindings.Telefone.hints.precision}"
                                                  shortDesc="#{bindings.Telefone.hints.tooltip}"
                                                  id="it4"
                                                  validator="#{pageFlowScope.motoristaBean.validarTelefone}">
                                      <f:validator binding="#{bindings.Telefone.validator}"/>
                                      <af:clientListener method="applyMask"
                                                         type="focus"/>
                                      <af:clientAttribute name="meioMask"
                                                          value="fixed.phone"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:inputText value="#{pageFlowScope.motoristaBean.vlEmail}"
                                                  label="#{bindings.Email.hints.label}"
                                                  columns="60"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}"
                                                  id="it5"
                                                  validator="#{pageFlowScope.motoristaBean.validarEmail}">
                                      <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:inputText value="#{pageFlowScope.motoristaBean.vlEndereco}"
                                                  label="#{bindings.Endereco.hints.label}"
                                                  columns="60"
                                                  maximumLength="#{bindings.Endereco.hints.precision}"
                                                  shortDesc="#{bindings.Endereco.hints.tooltip}"
                                                  id="it1" rows="2">
                                      <f:validator binding="#{bindings.Endereco.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s14"/>
                                  </af:panelFormLayout>
                                  <f:facet name="buttonBar">
                                    <af:toolbar id="t3">
                                      <af:commandToolbarButton text="Gravar"
                                                               id="ctb4"
                                                               actionListener="#{pageFlowScope.motoristaBean.inserirNovoMotorista}"
                                                               icon="/imagens/accept.png"/>
                                      <af:commandToolbarButton text="Cancelar"
                                                               id="ctb5"
                                                               actionListener="#{pageFlowScope.motoristaBean.cancelarRegistro}"
                                                               partialSubmit="true"
                                                               immediate="true"
                                                               icon="/imagens/cancel.png">
                                        <af:resetActionListener/>
                                      </af:commandToolbarButton>
                                    </af:toolbar>
                                  </f:facet>
                                </af:dialog>
                              </af:popup>
                              <af:popup id="editar"
                                        binding="#{pageFlowScope.motoristaBean.popupEditar}"
                                        animate="false"
                                        contentDelivery="lazyUncached"
                                        popupFetchListener="#{pageFlowScope.motoristaBean.chamadaPopupEdicao}">
                                <af:dialog id="d3" type="none"
                                           closeIconVisible="false"
                                           title="Editar dados">
                                  <af:outputText value="(*)Campo Obrigatório"
                                                 id="ot4"/>
                                  <af:panelFormLayout id="pfl2">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:inputText value="#{bindings.Nome.inputValue}"
                                                  label="Nome completo"
                                                  required="true" columns="60"
                                                  maximumLength="#{bindings.Nome.hints.precision}"
                                                  shortDesc="#{bindings.Nome.hints.tooltip}"
                                                  id="it6">
                                      <f:validator binding="#{bindings.Nome.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:inputText value="#{bindings.Cpf.inputValue}"
                                                  label="CPF"
                                                  required="#{bindings.Cpf.hints.mandatory}"
                                                  columns="20"
                                                  maximumLength="#{bindings.Cpf.hints.precision}"
                                                  shortDesc="#{bindings.Cpf.hints.tooltip}"
                                                  id="it10" readOnly="true">
                                      <f:validator binding="#{bindings.Cpf.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:selectOneChoice value="#{bindings.TbCatHabView1.inputValue}"
                                                        label="#{bindings.TbCatHabView1.label}"
                                                        required="true"
                                                        shortDesc="Tipo de habilitação"
                                                        id="soc2">
                                      <f:selectItems value="#{bindings.TbCatHabView1.items}"
                                                     id="si2"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:inputText value="#{bindings.Telefone.inputValue}"
                                                  label="#{bindings.Telefone.hints.label}"
                                                  required="true" columns="20"
                                                  maximumLength="#{bindings.Telefone.hints.precision}"
                                                  shortDesc="#{bindings.Telefone.hints.tooltip}"
                                                  id="it8"
                                                  validator="#{pageFlowScope.motoristaBean.validarTelefone}">
                                      <af:clientListener method="applyMask"
                                                         type="focus"/>
                                      <af:clientAttribute name="meioMask"
                                                          value="fixed.phone"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s9"/>
                                    <af:inputText value="#{bindings.Email.inputValue}"
                                                  label="#{bindings.Email.hints.label}"
                                                  columns="60"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}"
                                                  id="it7"
                                                  validator="#{pageFlowScope.motoristaBean.validarEmail}">
                                      <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s10"/>
                                    <af:inputText value="#{bindings.Endereco.inputValue}"
                                                  label="#{bindings.Endereco.hints.label}"
                                                  columns="60"
                                                  maximumLength="#{bindings.Endereco.hints.precision}"
                                                  shortDesc="#{bindings.Endereco.hints.tooltip}"
                                                  id="it9" rows="2">
                                      <f:validator binding="#{bindings.Endereco.validator}"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s11"/>
                                  </af:panelFormLayout>
                                  <f:facet name="buttonBar">
                                    <af:toolbar id="t4">
                                      <af:commandToolbarButton text="Gravar"
                                                               id="ctb6"
                                                               actionListener="#{pageFlowScope.motoristaBean.gravarEdicao}"
                                                               icon="/imagens/accept.png"/>
                                      <af:commandToolbarButton text="Cancelar"
                                                               id="ctb7"
                                                               actionListener="#{pageFlowScope.motoristaBean.cancelarEdicao}"
                                                               partialSubmit="true"
                                                               immediate="true"
                                                               icon="/imagens/cancel.png">
                                        <af:resetActionListener/>
                                      </af:commandToolbarButton>
                                    </af:toolbar>
                                  </f:facet>
                                </af:dialog>
                              </af:popup>
                              <af:popup id="excluir"
                                        contentDelivery="lazyUncached"
                                        animate="false">
                                <af:dialog id="d4"
                                           affirmativeTextAndAccessKey="Sim"
                                           cancelTextAndAccessKey="Não"
                                           title="Confirmação"
                                           inlineStyle="width:160px;"
                                           closeIconVisible="false"
                                           dialogListener="#{pageFlowScope.motoristaBean.excluirMotorista}">
                                  <af:outputText value="Deseja realmente excluir?"
                                                 id="outputText4"/>
                                </af:dialog>
                              </af:popup>
                            </af:panelCollection>
                          </f:facet>
                          <f:facet name="second">
                              <af:panelGroupLayout id="pgl1">
                                <af:panelStretchLayout id="psl2"
                                                       styleClass="AFStretchWidth"
                                                       topHeight="92px"
                                                       inlineStyle="height:861px;">
                                  <f:facet name="bottom"/>
                                  <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll"
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         id="pgl3">
                                      <af:panelFormLayout id="pfl3"
                                                          partialTriggers="pc1:t1"
                                                          inlineStyle="font-size:x-large;">
                                        <af:panelLabelAndMessage label="Nome completo"
                                                                 id="plam1">
                                          <af:outputText value="#{bindings.Nome1.inputValue}"
                                                         id="ot7"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="CPF"
                                                                 id="plam2">
                                          <af:outputText value="#{bindings.Cpf1.inputValue}"
                                                         id="ot8"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="Categoria da Habilitação"
                                                                 id="plam4">
                                          <af:outputText value="#{bindings.Categoria.inputValue}"
                                                         id="ot5"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.Telefone1.hints.label}"
                                                                 id="plam3">
                                          <af:outputText value="#{bindings.Telefone1.inputValue}"
                                                         id="ot10"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.Email1.hints.label}"
                                                                 id="plam6">
                                          <af:outputText value="#{bindings.Email1.inputValue}"
                                                         id="ot6"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage label="#{bindings.Endereco1.hints.label}"
                                                                 id="plam5">
                                          <af:outputText value="#{bindings.Endereco1.inputValue}"
                                                         id="ot9"/>
                                        </af:panelLabelAndMessage>
                                      </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </f:facet>
                                  <f:facet name="start"/>
                                  <f:facet name="end"/>
                                  <f:facet name="top">
                                    <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         id="pgl2"
                                                         layout="vertical"
                                                         halign="center"
                                                         valign="middle">
                                      <af:spacer width="10" height="10"
                                                 id="s15"/>
                                      <af:outputText value="Dados Gerais"
                                                     id="outputText1"
                                                     inlineStyle="text-align:center; vertical-align:bottom; font-size:xx-large;"/>
                                    </af:panelGroupLayout>
                                  </f:facet>
                                </af:panelStretchLayout>
                              </af:panelGroupLayout>
                          </f:facet>
                        </af:panelSplitter>
                      </f:facet>
                      <f:facet name="top"/>
                    </af:decorativeBox>
                  </af:showDetailItem>
                </af:panelTabbed>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
