<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/paginas/cliente/clientes.jspx" usageId="view_clientesPageDef"/>
    <page path="/paginas/veiculos/veiculos.jspx"
          usageId="view_veiculosPageDef"/>
    <page path="/paginas/motoristas/motoristas.jspx"
          usageId="view_motoristasPageDef"/>
    <page path="/paginas/funcionarios/funcionario.jspx"
          usageId="view_funcionarioPageDef"/>
    <page path="/paginas/auntenticacao/login.jsff" usageId="view_loginPageDef"/>
    <page path="/login.jspx" usageId="view_loginPageDef1"/>
    <page path="/template/template_principal.jspx"
          usageId="view_template_principalPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_clientesPageDef" path="paginas.cliente.clientesPageDef"/>
    <page id="view_veiculosPageDef" path="paginas.veiculos.veiculosPageDef"/>
    <page id="view_motoristasPageDef"
          path="paginas.motoristas.motoristasPageDef"/>
    <page id="view_funcionarioPageDef"
          path="paginas.funcionarios.funcionarioPageDef"/>
    <page id="view_loginPageDef" path="paginas.auntenticacao.loginPageDef"/>
    <page id="view_loginPageDef1" path="view.pageDefs.loginPageDef"/>
    <page id="view_template_principalPageDef"
          path="template.template_principalPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="ADF11gPTSAppModuleDataControl" Package="am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="ADF11gPTSAppModuleLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
